# MyNewsApp

./: .gitignore  build.gradle.kts  secrets.env  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/varughese/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varughese/mynewsapp/: NewsApplication.kt
app/src/main/java/com/varughese/mynewsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt  Secrets.kt
app/src/main/java/com/varughese/mynewsapp/data/manager/: LocalUserManagerImplementation.kt
app/src/main/java/com/varughese/mynewsapp/data/remote/: NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/varughese/mynewsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/varughese/mynewsapp/data/repository/: NewsRepositoryImplementation.kt
app/src/main/java/com/varughese/mynewsapp/debug/: TimberLog.kt
app/src/main/java/com/varughese/mynewsapp/di/: AppModule.kt  CategoryModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/varughese/mynewsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/varughese/mynewsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/varughese/mynewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/varughese/mynewsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/varughese/mynewsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  GetNewsByCategory.kt  GetSavedArticles.kt  NewsUseCases.kt  SearchNews.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/varughese/mynewsapp/presentation/: Dimens.kt
app/src/main/java/com/varughese/mynewsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkScreenFigma.kt  BookmarkScreenFontsFigma.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/varughese/mynewsapp/presentation/common/: ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/varughese/mynewsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/varughese/mynewsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/varughese/mynewsapp/presentation/filter/: CategoryDataSource.kt  FilterScreen.kt  FilterScreenFigma.kt  FilterScreenFontsFigma.kt  FilterState.kt  FilterUiState.kt  FilterViewModel.kt
app/src/main/java/com/varughese/mynewsapp/presentation/home/: HomeScreen.kt  HomeScreenFigma.kt  HomeScreenFontsFigma.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/varughese/mynewsapp/presentation/home/components/: ArticleCard.kt
app/src/main/java/com/varughese/mynewsapp/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/varughese/mynewsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/varughese/mynewsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/varughese/mynewsapp/presentation/news_navigator/components/: Bottomnav4.kt  NewsBottomNavigation.kt
app/src/main/java/com/varughese/mynewsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/varughese/mynewsapp/presentation/onboarding/components/: OnBoardingPage.kt  PagerIndicator.kt
app/src/main/java/com/varughese/mynewsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchScreenFigma.kt  SearchScreenFontsFigma.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/varughese/mynewsapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/varughese/mynewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/varughese/mynewsapp/util/: Constants.kt  DataState.kt
app/src/main/res/drawable/: ic_globe.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/bookmark_screen/: bookmark_screen.json
app/src/main/ui-packages/bottomnav_4/: bottomnav_4.json
app/src/main/ui-packages/filter_screen/: DEPS.txt  filter_screen.json
app/src/main/ui-packages/home_screen/: home_screen.json
app/src/main/ui-packages/search_screen/: search_screen.json
app/src/test/java/com/varughese/mynewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
